REACT_APP_FIREBASE_API_KEY=AIzaSyB1j1FDgZMBfunda8w264eYObOVQNFeudo
REACT_APP_FIREBASE_AUTH_DOMAIN=let-sgo-5c250.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=let-sgo-5c250
REACT_APP_FIREBASE_STORAGE_BUCKET=let-sgo-5c250.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70768944881
REACT_APP_FIREBASE_APP_ID=1:70768944881:web:62443f3f08208fe0a96b50
REACT_APP_GOOGLE_CLIENT_ID=70768944881-rr2qpncbusabhk5auqf3d12mha7t4dqg.apps.googleusercontent.com 